<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
.clear {
    clear:both;
}


.box {
    font-family:sans-serif;
    width:1304px;
    height:auto;
}
.header {
    background-color:#222222;
    color:#777777;
    line-height:50px;
    font-weight:500;
}
.header ul{
    padding-left:84px;

}

.header ul li {
    float:left; 
    list-style-type:none;
    padding-right:30px;
        
   
}
.main {
    margin-top:15px;
}

.main-left {
    float:left;
    
    width:750px;

    margin-right:30px;
    margin-left:82px;

}
.main-right {
    float:left;
    width:360px;
    margin-right:82px;   
}
.title-11 {
    font-size:30px; 
}
.title-12 {
    color:#777777;
   padding-left:5px;
}
.bluetext {
    color:#33a3dd;   
}
.bsb{
    font-size:23px;
}
.graytext{
    width=750px;
    height:250px;
    background-color:#cccccc;
    color:#969696;
    line-height:250px;
    text-align:center;
    font-size:80px;
}
.right1{
    background-color:#f5f5f5;
    border:1px solid #e3e3e3;
    border-radius:5px;
    padding-left:20px;
    height:105px;
    
}
.inputtext{
    margin-bottom:20px;
}

.right2{
    background-color:#f5f5f5;
    border:1px solid #e3e3e3;
    border-radius:5px;
    padding-left:20px;
    height:169px;
    margin-top:20px;
}
.right2 ul{
    
}
.right2 ul li{
    
    float:left;
    list-style-type:none;
    font-size:14px;
    margin-left:-40px;
    margin-right:80px;  
}
.right3{
    background-color:#f5f5f5;
    border:1px solid #e3e3e3;
    border-radius:5px;
    padding-left:20px;
    height:169px;
    margin-top:20px;
}

.footer{
    padding-left:82px;
    padding-top:50px;
}
</style>
<body>
<div class="box">
    <div class="header">
        <ul>
        <li>Start Bootstrap</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
        </ul>
        <div class="clear"></div>
    </div>
    
    <div class="main">
        <div class="main-left">
            <div class="title-1">
                <span class="title-11">Page Heading</span>
                <span class="title-12">Secondary Text</span>
            </div>
            <hr>
            <div class="bluetext">
                <h2>Blog Post Title</h2>
            </div>
            <div class="bsb">
                <span>by</span><span class="bluetext"> Start Bootstrap</span>
            </div>
            <p>Posted on August 28,2013 at 10:45 PM</p>
            <div class="graytext">900×300</div>
            <br/>
            <hr>
            <div>
                <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Cupiditate,voluptates,voluptas dolore ipsam cumque quamveniam accusantium laudantium adipisci architecto itaque dicta aperiam maiores provident id incidunt autem.magni,ratione.</p>
                <p class="bluetext">Read More</p>
            </div>
            <hr>
        </div>
        <div class="main-right">
            <div class="right1">
                <h3>Blog Search</h3>
                <input type="text" class="inputtext">
            </div>
            <div class="right2">
                <h3>Blog categories</h3>
                <ul class="bluetext">
                    <li>Category Name</li>
                    <li>Category Name</li>
                    <li>Category Name</li>
                    <li>Category Name</li>
                    <li>Category Name</li>
                    <li>Category Name</li>
                    <li>Category Name</li>
                    <li>Category Name</li>
                </ul>
            </div>
            <div class="right3">
                <h3>Side Widget Well</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Inventore,pejekjg dakjksg accsamus laudantium odit aliquam repat tempore quos asper.</p>
            </div>
        </div>
        <div class="clear"></div>
    <hr style="width:1140px;">
    </div>
    
    <div class="footer">
        <p>Copyright &copy; Your Website 2014</p>
    </div>

</div>
    
</body>
</html>